================================================================================
                    HOW TO PUBLISH YOUR WEBSITE ON GOOGLE
================================================================================

Your website files are ready:
- index.html
- style.css  
- script.js

=== OPTION 1: FIREBASE HOSTING (GOOGLE'S OFFICIAL HOSTING) ====================

Step 1: Install Node.js
-----------------------
1. Go to: https://nodejs.org
2. Download and install Node.js (LTS version)
3. After installation, open Command Prompt and verify:
   node --version
   npm --version

Step 2: Install Firebase CLI
-----------------------------
Open Command Prompt and run:
   npm install -g firebase-tools

Step 3: Deploy to Firebase
---------------------------
1. Go to: https://firebase.google.com
2. Sign in with your Google account
3. Click "Go to Console"
4. Click "Add Project" 
5. Name your project: asad-courses-portal
6. Disable Google Analytics (optional)
7. Wait for project to be created
8. Click "Continue"
9. Go to "Build" → "Hosting" in left menu
10. Click "Get Started"
11. Run these commands in your website folder:

   firebase login
   firebase init hosting
   
   - Select your project
   - What do you want to use as your public directory? (type: . )
   - Configure as a single-page app? (type: n )
   - Set up automatic builds? (type: n )

   firebase deploy

12. Your site is now live on Firebase!
    URL format: https://your-project.web.app

=== OPTION 2: NETLIFY DROP (EASIEST - NO INSTALLATION) =====================

1. Go to: https://app.netlify.com/drop
2. Take your website folder (Video 2) 
3. Drag and drop it onto the Netlify page
4. Your website will be live in seconds!
5. You'll get a free URL like: https://random-name.netlify.app

=== OPTION 3: GITHUB PAGES ==================================================

1. Create a GitHub account at: https://github.com
2. Create a new repository (name it like: asad-courses)
3. Upload your 3 files (index.html, style.css, script.js)
4. Go to Settings → Pages
5. Select "main" branch and click Save
6. Your site will be live at: https://AsadAli.github.io/repository-name

=== HOW TO APPEAR ON GOOGLE SEARCH ==========================================

After publishing your website:

1. Go to: https://search.google.com/search-console
2. Sign in with your Google account
3. Add your website URL (e.g., your-project.web.app)
4. Verify ownership (they give you a code to add)
5. Click "Start Exploring"
6. Your site will be indexed by Google within days!

=== TO CONNECT A CUSTOM DOMAIN ==============================================

Firebase allows free custom domains!
- Go to Firebase Console → Hosting → Add custom domain
- Follow the instructions to connect your domain

================================================================================
IMPORTANT NOTES:
================================================================================

- All methods are FREE forever for basic use
- Your website will be accessible worldwide 24/7
- No server or backend needed - it's a static website
- Firebase Hosting = Google's official hosting service
- To appear on Google Search, use Google Search Console

================================================================================
